# fetch-and-store-tweets

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  up.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/brandwatch/ahmedanalytics/: ApiApplication.java
api/src/main/resources/: application.properties
api/src/test/resources/: docker-compose.yml
api/src/test/resources/testdata/: mentiontestdata.json
common/: pom.xml
crawler/: Dockerfile  pom.xml
crawler/src/main/java/com/brandwatch/ahmedanalytics/: CrawlerApplication.java
crawler/src/main/java/com/brandwatch/ahmedanalytics/crawler/: Config.java  CrawlerJob.java
src/main/java/com/brandwatch/internship/fetchandstoretweets/: Config.java  FetchAndStoreTweetsApplication.java
src/main/java/com/brandwatch/internship/fetchandstoretweets/controllers/: ExceptionHandlerController.java  MentionController.java  QueryController.java
src/main/java/com/brandwatch/internship/fetchandstoretweets/entities/: Mention.java  Query.java
src/main/java/com/brandwatch/internship/fetchandstoretweets/repositories/: MentionsRepository.java  QueryRepository.java
src/main/java/com/brandwatch/internship/fetchandstoretweets/services/: CrawlerJob.java  FetchAndStoreService.java  MentionService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/brandwatch/internship/fetchandstoretweets/: FetchAndStoreTweetsApplicationTests.java
storage/: Dockerfile  pom.xml
storage/src/main/java/com/brandwatch/ahmedanalytics/: StorageApplication.java
storage/src/main/resources/: application.properties
(+28 files in other folders)
